DB_HOST=localhost
DB_NAME=advert
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

CLIENT_HOST=localhost
CLIENT_PORT=5173

PORT=3000
HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=justdoitserviceemail@gmail.com
EMAIL_PASS=kgedrjyqtfuteyif

ADMIN_USER=admin
ADMIN_PASS=Admin123.
ADMIN_EMAIL=admin@gmail.com

# auto re-generated
JWT_SECRET=82307d3a1084810234251be022a493c78b84254c6ac927bf6d131c524a63456c