DB_HOST=localhost
<<<<<<< HEAD
DB_NAME=skelbimo-portalas
DB_USER=postgres
DB_PASS=2378
=======
DB_NAME=marketplace
DB_USER=postgres
DB_PASS=sixsixsix
>>>>>>> main
DB_PORT=5432

CLIENT_HOST=localhost
CLIENT_PORT=5173

PORT=3000
HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=justdoitserviceemail@gmail.com
EMAIL_PASS=kgedrjyqtfuteyif

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@gmail.com

# auto re-generated
<<<<<<< HEAD
JWT_SECRET=0210ec4265368da78e876dda8da70fef835ca74adbb94ab322bb2b93f68c611f
=======
JWT_SECRET=53e286f4d71cc8f0669c77f430d9afc6168f7af219d382e40f3c854c35773ef8
>>>>>>> main
