DB_HOST=localhost
DB_NAME=marketplace
DB_USER=postgres
DB_PASS=sixsixsix
DB_PORT=5432

CLIENT_HOST=localhost
CLIENT_PORT=5173

PORT=3000
HOST=localhost

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@gmail.com

# auto re-generated
JWT_SECRET=ec38365331dea0580e2b7ce6e01191eeb59413e295779487f40e9ea762eacf1b