DB_HOST=localhost
DB_NAME=skelbimai
DB_USER=postgres
DB_PASS=admin
DB_PORT=5432

CLIENT_HOST=localhost
CLIENT_PORT=5173

PORT=3000
HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=justdoitserviceemail@gmail.com
EMAIL_PASS=kgedrjyqtfuteyif

ADMIN_USER=admin
ADMIN_PASS=Admin123.
ADMIN_EMAIL=admin@gmail.com
ADMIN_BALANCE=100099

# auto re-generated
JWT_SECRET=71d2f0c06c4de737a69087b027620954bc07ccc38bab87727c77529602ff832c